# carcomparesystem

./: .gitignore  README.md  all.sql  pom.xml
db/: carcomparesystem.PDM  carcomparesystem.sql  cardata.sql
doc/: ~$比对模块需求说明书-20141022 - 2.doc
src/main/java/cn/jiuling/comparesystem/dao/: BaseDao.java  BrandDao.java  CarDao.java  CarpicDao.java  PicDao.java  SeriesDao.java  UserDao.java  VideoDao.java
src/main/java/cn/jiuling/comparesystem/dao/impl/: BaseDaoImpl.java  BrandDaoImpl.java  CarDaoImpl.java  CarpicDaoImpl.java  PicDaoImpl.java  SeriesDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/cn/jiuling/comparesystem/exception/: ServiceException.java
src/main/java/cn/jiuling/comparesystem/interceptor/: LoginInterceptor.java
src/main/java/cn/jiuling/comparesystem/model/: Brand.java  Car.java  Carpic.java  Pic.java  Series.java  User.java  Video.java
src/main/java/cn/jiuling/comparesystem/queryDTO/: QueryObj.java
src/main/java/cn/jiuling/comparesystem/service/: CarService.java  PicService.java  UserService.java  VideoService.java
src/main/java/cn/jiuling/comparesystem/service/impl/: CarServiceImpl.java  PicServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/cn/jiuling/comparesystem/utils/: BeanUtils.java  CustomTimestampEditor.java  FetchDataUtils.java  HttpUtils.java  ImageUtil.java  MyCommonsMultipartResolver.java  Page.java  ParamUtils.java  Privilege.java  PropertiesUtils.java  SpringBeanUtils.java  StringUtilsExt.java  UTF8String.java
src/main/java/cn/jiuling/comparesystem/utils/autohome/: CarType.java  FetchDataUtils.java  FetchImgUtils.java  MyRunnable.java
src/main/java/cn/jiuling/comparesystem/vo/: BrandVo.java  CarExtendPropertyVo.java  CarQuery.java  CarTypeVo.java  CarVo.java  Error.java  Pager.java  SeriesVo.java
src/main/java/cn/jiuling/comparesystem/web/: BaseController.java  CarController.java  FileProgressController.java  IndexController.java  LoginController.java  PicController.java  VideoController.java
src/main/resources/: applicationContext-common.xml  i18n.properties  parameter.properties  springmvc-servlet.xml
src/main/webapp/: index.jsp  invalid.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  input.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/car/: .index.jsp.swp  index.jsp
src/main/webapp/WEB-INF/jsp/video/: index.jsp
src/main/webapp/css/: common.css  easyui.css  icon.css
src/main/webapp/icons/: Thumbs.db
src/main/webapp/js/: brandlist.js
src/main/webapp/js/lib/: easyui-lang-zh_CN.js
src/test/java/com/jiuling/caselib/test/: BaseTest.java  MyAbstractTransactionalJUnit4SpringContextTests.java
src/test/java/com/jiuling/caselib/test/dao/: CarDaoTest.java  SeriesDaoTest.java
src/test/resources/: applicationContext-datasource.xml  i18n.properties  springmvc-servlet.xml
